# mobileapp

./: Toggl.sln  build.cake
Toggl.Daneel/: Toggl.Daneel.csproj  packages.config
Toggl.Daneel.Tests/: Toggl.Daneel.Tests.csproj
Toggl.Daneel.Tests.UI/: Toggl.Daneel.Tests.UI.csproj
Toggl.Daneel/Cells/: BaseTableCell.cs
Toggl.Daneel/Converters/: StringToAttributedStringValueConverter.cs
Toggl.Daneel/Extensions/: UIExtensions.cs  ViewExtensions.cs
Toggl.Daneel/Presentation/: TogglPresenter.cs
Toggl.Daneel/Services/: AnalyticsService.cs  RemoteConfigService.cs  UserDefaultsStorage.cs
Toggl.Daneel/Startup/: Setup.cs
Toggl.Daneel/ViewControllers/: LoginViewController.cs  MainViewController.cs
Toggl.Daneel/ViewSources/: BaseTableViewSource.cs  SimpleTableViewSource.cs  SwipeToRefreshTableViewDelegate.cs
Toggl.Daneel/Views/Rating/: RatingView.cs  RatingView.xib
Toggl.Foundation/: Resources.Designer.cs  Resources.resx  Toggl.Foundation.csproj  TogglFoundation.cs  TogglSyncManagerFactory.cs
Toggl.Foundation.MvvmCross/: FoundationExtensions.cs  MvvmCrossFoundation.cs  Toggl.Foundation.MvvmCross.csproj
Toggl.Foundation.MvvmCross/Extensions/: BundleExtensions.cs  BundlePackage.cs
Toggl.Foundation.MvvmCross/Parameters/: SelectTimeParameters.cs
Toggl.Foundation.MvvmCross/ViewModels/: EditTimeEntryViewModel.cs  MainViewModel.cs  RatingViewModel.cs  ReportsViewModel.cs  StartTimeEntryViewModel.cs
Toggl.Foundation.MvvmCross/ViewModels/Hints/: ToggleRatingViewVisibilityHint.cs
Toggl.Foundation.MvvmCross/ViewModels/Settings/: SettingsViewModel.cs
Toggl.Foundation.Tests/: Toggl.Foundation.Tests.csproj  TogglFoundationTests.cs
Toggl.Foundation.Tests/AnalyticsService/: TrackableEventsTests.cs
Toggl.Foundation.Tests/Generators/: ConstructorTestData.cs
Toggl.Foundation.Tests/Login/: LoginManagerTests.cs
Toggl.Foundation.Tests/MvvmCross/: AppStartTests.cs  FoundationExtensionsTests.cs
Toggl.Foundation.Tests/MvvmCross/Services/: FeedbackServiceTests.cs
Toggl.Foundation.Tests/MvvmCross/ViewModels/: BaseViewModelTests.cs  MainViewModelTests.cs  RatingViewModelTests.cs  SelectTimeViewModelTests.cs  SettingsViewModelTests.cs  StartTimeEntryViewModelTests.cs
Toggl.Foundation.Tests/Sync/: SyncDiagramGenerator.cs
Toggl.Foundation/Analytics/: AnalyticsEventCache.cs  BaseAnalyticsService.cs  EventTransformationHandler.cs  IAnalyticsService.cs  ITrackableEvent.cs  StartViewTapSource.cs  TrackableEventTransformation.cs
Toggl.Foundation/Autocomplete/: TextFieldInfo.cs
Toggl.Foundation/DTOs/: ClientDTO.cs
Toggl.Foundation/DataSources/: ClientsDataSource.cs
Toggl.Foundation/Experiments/: RatingViewExperiment.cs
Toggl.Foundation/Extensions/: ExceptionExtensions.cs  ObservableExtensions.cs
Toggl.Foundation/Interactors/TimeEntry/: CreateTimeEntryInteractor.cs
Toggl.Foundation/Login/: LoginManager.cs
Toggl.Foundation/Models/: Client.cs
Toggl.Foundation/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
Toggl.Foundation/Services/: IRemoteConfigService.cs
Toggl.Foundation/Sync/States/Pull/: FetchAllSinceState.cs
Toggl.Giskard/: Toggl.Giskard.csproj
Toggl.Giskard.Tests/: Toggl.Giskard.Tests.csproj
Toggl.Giskard.Tests.UI/: Toggl.Giskard.Tests.UI.csproj
Toggl.Giskard/Activities/: EditTimeEntryActivity.ViewBinds.cs  EditTimeEntryActivity.cs  StartTimeEntryActivity.ViewBinds.cs  StartTimeEntryActivity.cs
Toggl.Giskard/Extensions/: ActivityExtensions.cs
Toggl.Giskard/Services/: AnalyticsService.cs  SharedPreferencesStorage.cs
Toggl.Giskard/Startup/: Setup.cs
Toggl.Multivac/: RatingViewConfiguration.cs  Toggl.Multivac.csproj
Toggl.Multivac.Tests/: Toggl.Multivac.Tests.csproj
Toggl.Multivac/Extensions/: ObservableExtensions.cs
Toggl.PrimeRadiant/: Toggl.PrimeRadiant.csproj
Toggl.PrimeRadiant.Realm/: Toggl.PrimeRadiant.Realm.csproj
Toggl.PrimeRadiant.Tests/: Toggl.PrimeRadiant.Tests.csproj
Toggl.PrimeRadiant.Tests/Settings/: SettingsStorageTests.cs
Toggl.PrimeRadiant/Settings/: IKeyValueStorage.cs  IOnboardingStorage.cs  SettingsStorage.cs
Toggl.Ultrawave/: Toggl.Ultrawave.csproj
Toggl.Ultrawave.Tests.Integration/: Toggl.Ultrawave.Tests.Integration.csproj
Toggl.Ultrawave.Tests/Extensions/: UriExtensionsTests.cs
Toggl.Ultrawave/Exceptions/: ApiException.cs
Toggl.Ultrawave/Extensions/: UriExtensions.cs
docs/syncing/: conflict-resolution.md  example.md  index.md  pull-sync.md  push-sync.md  state-machine.md  state-queue.md  sync-manager.md  transitions-configuration.md
