<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)Toggl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc.Daneel|AnyCPU' ">
    <IntermediateOutputPath>obj\AdHoc.Daneel</IntermediateOutputPath>
    <DebugType>
    </DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\AdHoc.Daneel</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toggl.Foundation\Toggl.Foundation.csproj" />
    <ProjectReference Include="..\Toggl.Multivac\Toggl.Multivac.csproj" />
    <ProjectReference Include="..\Toggl.PrimeRadiant\Toggl.PrimeRadiant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.0" />
    <PackageReference Include="MvvmCross" Version="5.5.2" />
    <PackageReference Include="Fody" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Settings\" />
  </ItemGroup>
</Project>