<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)Toggl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc.Daneel|AnyCPU' ">
    <IntermediateOutputPath>obj\AdHoc.Daneel</IntermediateOutputPath>
    <DebugType>
    </DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\AdHoc.Daneel</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\FoundationConstructors.cs">
      <DependentUpon>FoundationConstructors.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\FoundationModels.cs">
      <DependentUpon>FoundationModels.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\Interfaces\ThreadsafeModels.cs">
      <DependentUpon>ThreadsafeModels.tt</DependentUpon>
    </Compile>
    <None Remove="Models\FoundationConstructors.tt" />
    <None Remove="Models\FoundationModels.tt" />
    <None Remove="Models\Interfaces\ThreadsafeModels.tt" />
    <None Include="Models\FoundationModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FoundationModels.cs</LastGenOutput>
    </None>
    <None Include="Models\FoundationConstructors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FoundationConstructors.cs</LastGenOutput>
    </None>
    <None Include="Models\Interfaces\ThreadsafeModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThreadsafeModels.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toggl.Multivac\Toggl.Multivac.csproj" />
    <ProjectReference Include="..\Toggl.PrimeRadiant\Toggl.PrimeRadiant.csproj" />
    <ProjectReference Include="..\Toggl.Ultrawave\Toggl.Ultrawave.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analytics\" />
    <Folder Include="Interactors\Sync\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
</Project>