<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)Toggl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc.Daneel|AnyCPU' ">
    <IntermediateOutputPath>obj\AdHoc.Daneel</IntermediateOutputPath>
    <DebugType>
    </DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\AdHoc.Daneel</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toggl.Multivac\Toggl.Multivac.csproj" />
    <ProjectReference Include="..\Toggl.PrimeRadiant\Toggl.PrimeRadiant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\RealmConstructors.cs">
      <DependentUpon>RealmConstructors.tt</DependentUpon>
    </Compile>
    <None Remove="Models\RealmConstructors.tt" />
    <None Include="Models\RealmConstructors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RealmConstructors.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>